#BlueJ class context
comment0.target=CharMatrix
comment1.params=rows\ cols
comment1.target=CharMatrix(int,\ int)
comment10.params=row0\ col0\ row1\ col1
comment10.target=void\ clearRect(int,\ int,\ int,\ int)
comment11.params=row
comment11.target=int\ countInRow(int)
comment12.params=col
comment12.target=int\ countInCol(int)
comment2.params=rows\ cols\ fill
comment2.target=CharMatrix(int,\ int,\ char)
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=int\ numRows()
comment5.params=
comment5.target=int\ numCols()
comment6.params=row\ col
comment6.target=char\ charAt(int,\ int)
comment7.params=row\ col\ ch
comment7.target=void\ setCharAt(int,\ int,\ char)
comment8.params=row\ col
comment8.target=boolean\ isEmpty(int,\ int)
comment9.params=row0\ col0\ row1\ col1\ fill
comment9.target=void\ fillRect(int,\ int,\ int,\ int,\ char)
numComments=13
